# #################################################################
# 
# Market Place Automation Testing Workflow
# -> This file defines the workflow to be run on the target repo
# -> The target repo is the repo with Looker assets to be tested
# -> To use this workflow, you must add this file to the 
#     target repo at location /.github/workflows
# 
# #################################################################


name: Marketplace Automation Tests (JS Version)

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test_action_job:
    runs-on: ubuntu-latest
    name: Looker Marketplace JSON Tests
    steps:
      - name: Checkout Target Repo (Looker)
        with:
          path: main
        uses: actions/checkout@v3
      - name: Checkout Action Repo
        uses: actions/checkout@v3
        with:
          repository: 4mile/looker-marketplace-json-js-tests
          path: json-tests
      - name: Run Action
        uses: 4mile/looker-marketplace-json-js-tests@v1.1.0
      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()                # run this step even if previous step failed
        with:
          working-directory: json-tests
          name: JEST Tests                        # Name of the check run which will be created
          path: junit.xml                         # Path to test results           path: reports/jest-*.xml    
          reporter: jest-junit                    # Format of test results
